// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8F06007D2513D3B90096092B /* CityViewModelTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F06007C2513D3B90096092B /* CityViewModelTest.swift */; };
		8F0600832513D41B0096092B /* CityViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F0600822513D41B0096092B /* CityViewModel.swift */; };
		8F0600A12513F0340096092B /* TestAssets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8F0600A02513F0340096092B /* TestAssets.xcassets */; };
		8F8C8D622514039D00E6C2E8 /* CityDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F8C8D612514039D00E6C2E8 /* CityDataSource.swift */; };
		8F8C8DFF2515564D00E6C2E8 /* CityCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8F8C8DFE2515564D00E6C2E8 /* CityCell.xib */; };
		8F8C8E2A251642B700E6C2E8 /* CityMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F8C8E29251642B700E6C2E8 /* CityMapViewController.swift */; };
		8F8C8E302517ADF800E6C2E8 /* CitySplitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8F8C8E2F2517ADF800E6C2E8 /* CitySplitViewController.swift */; };
		8FA9D1B825113ECC002C0359 /* FileReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FA9D1B725113ECC002C0359 /* FileReader.swift */; };
		8FA9D1BA25114607002C0359 /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FA9D1B925114607002C0359 /* City.swift */; };
		8FB4936825113BF0002931C5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FB4936725113BF0002931C5 /* AppDelegate.swift */; };
		8FB4936C25113BF0002931C5 /* CityListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FB4936B25113BF0002931C5 /* CityListViewController.swift */; };
		8FB4936F25113BF0002931C5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8FB4936D25113BF0002931C5 /* Main.storyboard */; };
		8FB4937125113BF3002931C5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8FB4937025113BF3002931C5 /* Assets.xcassets */; };
		8FB4937425113BF3002931C5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8FB4937225113BF3002931C5 /* LaunchScreen.storyboard */; };
		8FB4937F25113BF4002931C5 /* Backbase_TestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FB4937E25113BF4002931C5 /* Backbase_TestTests.swift */; };
		8FD0D534251162B800890FCD /* String+Subscript.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8FD0D533251162B800890FCD /* String+Subscript.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8FB4937B25113BF4002931C5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8FB4935C25113BF0002931C5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8FB4936325113BF0002931C5;
			remoteInfo = "Backbase Test";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8F06007C2513D3B90096092B /* CityViewModelTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityViewModelTest.swift; sourceTree = "<group>"; };
		8F0600822513D41B0096092B /* CityViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityViewModel.swift; sourceTree = "<group>"; };
		8F0600A02513F0340096092B /* TestAssets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = TestAssets.xcassets; sourceTree = "<group>"; };
		8F8C8D612514039D00E6C2E8 /* CityDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityDataSource.swift; sourceTree = "<group>"; };
		8F8C8DFE2515564D00E6C2E8 /* CityCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CityCell.xib; sourceTree = "<group>"; };
		8F8C8E29251642B700E6C2E8 /* CityMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityMapViewController.swift; sourceTree = "<group>"; };
		8F8C8E2F2517ADF800E6C2E8 /* CitySplitViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CitySplitViewController.swift; sourceTree = "<group>"; };
		8FA9D1B725113ECC002C0359 /* FileReader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FileReader.swift; sourceTree = "<group>"; };
		8FA9D1B925114607002C0359 /* City.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		8FB4936425113BF0002931C5 /* Backbase Test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Backbase Test.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8FB4936725113BF0002931C5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8FB4936B25113BF0002931C5 /* CityListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityListViewController.swift; sourceTree = "<group>"; };
		8FB4936E25113BF0002931C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8FB4937025113BF3002931C5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8FB4937325113BF3002931C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8FB4937525113BF3002931C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = "Backbase Test/Info.plist"; sourceTree = SOURCE_ROOT; };
		8FB4937A25113BF4002931C5 /* Backbase TestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Backbase TestTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		8FB4937E25113BF4002931C5 /* Backbase_TestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Backbase_TestTests.swift; sourceTree = "<group>"; };
		8FB4938025113BF4002931C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8FD0D533251162B800890FCD /* String+Subscript.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Subscript.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8FB4936125113BF0002931C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8FB4937725113BF4002931C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8F06007B2513D3670096092B /* Tests */ = {
			isa = PBXGroup;
			children = (
				8F06007C2513D3B90096092B /* CityViewModelTest.swift */,
				8F0600A02513F0340096092B /* TestAssets.xcassets */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		8F0600902513DEA90096092B /* Models */ = {
			isa = PBXGroup;
			children = (
				8FA9D1B925114607002C0359 /* City.swift */,
				8F8C8D612514039D00E6C2E8 /* CityDataSource.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		8F0600912513DEAF0096092B /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				8F0600822513D41B0096092B /* CityViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		8F0600922513DEB60096092B /* Views */ = {
			isa = PBXGroup;
			children = (
				8FB4936B25113BF0002931C5 /* CityListViewController.swift */,
				8F8C8E2F2517ADF800E6C2E8 /* CitySplitViewController.swift */,
				8F8C8DFE2515564D00E6C2E8 /* CityCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		8F8C8E272516428600E6C2E8 /* CityMapView */ = {
			isa = PBXGroup;
			children = (
				8F8C8E282516429400E6C2E8 /* Views */,
			);
			path = CityMapView;
			sourceTree = "<group>";
		};
		8F8C8E282516429400E6C2E8 /* Views */ = {
			isa = PBXGroup;
			children = (
				8F8C8E29251642B700E6C2E8 /* CityMapViewController.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		8FA9D1B625113EB4002C0359 /* CityList */ = {
			isa = PBXGroup;
			children = (
				8F0600922513DEB60096092B /* Views */,
				8F0600912513DEAF0096092B /* ViewModels */,
				8F0600902513DEA90096092B /* Models */,
			);
			path = CityList;
			sourceTree = "<group>";
		};
		8FA9D1BB2511461D002C0359 /* Util */ = {
			isa = PBXGroup;
			children = (
				8FA9D1B725113ECC002C0359 /* FileReader.swift */,
				8FD0D533251162B800890FCD /* String+Subscript.swift */,
			);
			path = Util;
			sourceTree = "<group>";
		};
		8FB4935B25113BF0002931C5 = {
			isa = PBXGroup;
			children = (
				8FB4936625113BF0002931C5 /* Backbase Test */,
				8FB4936525113BF0002931C5 /* Products */,
			);
			sourceTree = "<group>";
		};
		8FB4936525113BF0002931C5 /* Products */ = {
			isa = PBXGroup;
			children = (
				8FB4936425113BF0002931C5 /* Backbase Test.app */,
				8FB4937A25113BF4002931C5 /* Backbase TestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8FB4936625113BF0002931C5 /* Backbase Test */ = {
			isa = PBXGroup;
			children = (
				8F06007B2513D3670096092B /* Tests */,
				8FA9D1BB2511461D002C0359 /* Util */,
				8FA9D1B625113EB4002C0359 /* CityList */,
				8F8C8E272516428600E6C2E8 /* CityMapView */,
				8FB4936D25113BF0002931C5 /* Main.storyboard */,
				8FB4936725113BF0002931C5 /* AppDelegate.swift */,
				8FB4937025113BF3002931C5 /* Assets.xcassets */,
				8FB4937D25113BF4002931C5 /* Backbase TestTests */,
				8FB4937225113BF3002931C5 /* LaunchScreen.storyboard */,
				8FB4937525113BF3002931C5 /* Info.plist */,
			);
			path = "Backbase Test";
			sourceTree = "<group>";
		};
		8FB4937D25113BF4002931C5 /* Backbase TestTests */ = {
			isa = PBXGroup;
			children = (
				8FB4937E25113BF4002931C5 /* Backbase_TestTests.swift */,
				8FB4938025113BF4002931C5 /* Info.plist */,
			);
			path = "Backbase TestTests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8FB4936325113BF0002931C5 /* Backbase Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8FB4938325113BF4002931C5 /* Build configuration list for PBXNativeTarget "Backbase Test" */;
			buildPhases = (
				8FB4936025113BF0002931C5 /* Sources */,
				8FB4936125113BF0002931C5 /* Frameworks */,
				8FB4936225113BF0002931C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Backbase Test";
			productName = "Backbase Test";
			productReference = 8FB4936425113BF0002931C5 /* Backbase Test.app */;
			productType = "com.apple.product-type.application";
		};
		8FB4937925113BF4002931C5 /* Backbase TestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8FB4938625113BF4002931C5 /* Build configuration list for PBXNativeTarget "Backbase TestTests" */;
			buildPhases = (
				8FB4937625113BF4002931C5 /* Sources */,
				8FB4937725113BF4002931C5 /* Frameworks */,
				8FB4937825113BF4002931C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8FB4937C25113BF4002931C5 /* PBXTargetDependency */,
			);
			name = "Backbase TestTests";
			productName = "Backbase TestTests";
			productReference = 8FB4937A25113BF4002931C5 /* Backbase TestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8FB4935C25113BF0002931C5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1200;
				ORGANIZATIONNAME = "Jacques Questiaux";
				TargetAttributes = {
					8FB4936325113BF0002931C5 = {
						CreatedOnToolsVersion = 11.7;
					};
					8FB4937925113BF4002931C5 = {
						CreatedOnToolsVersion = 11.7;
						TestTargetID = 8FB4936325113BF0002931C5;
					};
				};
			};
			buildConfigurationList = 8FB4935F25113BF0002931C5 /* Build configuration list for PBXProject "Backbase Test" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8FB4935B25113BF0002931C5;
			productRefGroup = 8FB4936525113BF0002931C5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8FB4936325113BF0002931C5 /* Backbase Test */,
				8FB4937925113BF4002931C5 /* Backbase TestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8FB4936225113BF0002931C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FB4937425113BF3002931C5 /* LaunchScreen.storyboard in Resources */,
				8FB4937125113BF3002931C5 /* Assets.xcassets in Resources */,
				8F8C8DFF2515564D00E6C2E8 /* CityCell.xib in Resources */,
				8FB4936F25113BF0002931C5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8FB4937825113BF4002931C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8F0600A12513F0340096092B /* TestAssets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8FB4936025113BF0002931C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FA9D1B825113ECC002C0359 /* FileReader.swift in Sources */,
				8F0600832513D41B0096092B /* CityViewModel.swift in Sources */,
				8FB4936C25113BF0002931C5 /* CityListViewController.swift in Sources */,
				8FA9D1BA25114607002C0359 /* City.swift in Sources */,
				8F8C8E2A251642B700E6C2E8 /* CityMapViewController.swift in Sources */,
				8FD0D534251162B800890FCD /* String+Subscript.swift in Sources */,
				8F8C8D622514039D00E6C2E8 /* CityDataSource.swift in Sources */,
				8F8C8E302517ADF800E6C2E8 /* CitySplitViewController.swift in Sources */,
				8FB4936825113BF0002931C5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8FB4937625113BF4002931C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8FB4937F25113BF4002931C5 /* Backbase_TestTests.swift in Sources */,
				8F06007D2513D3B90096092B /* CityViewModelTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8FB4937C25113BF4002931C5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8FB4936325113BF0002931C5 /* Backbase Test */;
			targetProxy = 8FB4937B25113BF4002931C5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8FB4936D25113BF0002931C5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8FB4936E25113BF0002931C5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8FB4937225113BF3002931C5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8FB4937325113BF3002931C5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8FB4938125113BF4002931C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8FB4938225113BF4002931C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8FB4938425113BF4002931C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3WD37S769D;
				INFOPLIST_FILE = "Backbase Test/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yoco.Yoco;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8FB4938525113BF4002931C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3WD37S769D;
				INFOPLIST_FILE = "Backbase Test/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.yoco.Yoco;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8FB4938725113BF4002931C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Backbase Test/Backbase TestTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Backbase.Backbase-TestTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Backbase Test.app/Backbase Test";
			};
			name = Debug;
		};
		8FB4938825113BF4002931C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Backbase Test/Backbase TestTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Backbase.Backbase-TestTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Backbase Test.app/Backbase Test";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8FB4935F25113BF0002931C5 /* Build configuration list for PBXProject "Backbase Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8FB4938125113BF4002931C5 /* Debug */,
				8FB4938225113BF4002931C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8FB4938325113BF4002931C5 /* Build configuration list for PBXNativeTarget "Backbase Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8FB4938425113BF4002931C5 /* Debug */,
				8FB4938525113BF4002931C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8FB4938625113BF4002931C5 /* Build configuration list for PBXNativeTarget "Backbase TestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8FB4938725113BF4002931C5 /* Debug */,
				8FB4938825113BF4002931C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8FB4935C25113BF0002931C5 /* Project object */;
}
